# customer-document-validation

./: CustomerDocumentValidation.slnx  README.md.txt  docker-compose.yml
docs/api/: cadastros.md.txt
docs/architecture/: overview.md.txt
docs/events/: document-received.md.txt
src/CustomerDocumentValidation.Api/: CustomerDocumentValidation.Api.csproj  CustomerDocumentValidation.Api.http  Program.cs  appsettings.json
src/CustomerDocumentValidation.Api/CadastrosClientes/Requests/: CriarCadastroClienteRequest.cs
src/CustomerDocumentValidation.Api/CadastrosClientes/Responses/: CriarCadastroClienteApiResponse.cs
src/CustomerDocumentValidation.Api/Controllers/: CadastrosController.cs
src/CustomerDocumentValidation.Api/Properties/: launchSettings.json
src/CustomerDocumentValidation.Application/: Class1.cs  CustomerDocumentValidation.Application.csproj  DependencyInjection.cs
src/CustomerDocumentValidation.Application/CadastrosClientes/Commands/: CriarCadastroClienteCommand.cs  CriarCadastroClienteCommandHandler.cs  CriarCadastroClienteResponse.cs
src/CustomerDocumentValidation.Application/CadastrosClientes/Events/: DocumentoRecebidoEvent.cs
src/CustomerDocumentValidation.Application/CadastrosClientes/Repositories/: ICadastroClienteRepository.cs
src/CustomerDocumentValidation.Application/CadastrosClientes/Services/: IArmazenamentoDocumentoService.cs  IEventPublisher.cs  ResultadoArmazenamentoDocumento.cs
src/CustomerDocumentValidation.Application/Topics/: TopicosMensageria.cs
src/CustomerDocumentValidation.Domain/: Class1.cs  CustomerDocumentValidation.Domain.csproj
src/CustomerDocumentValidation.Infrastructure/: Class1.cs  CustomerDocumentValidation.Infrastructure.csproj  DependencyInjection.cs
src/CustomerDocumentValidation.Infrastructure/Messaging/: KafkaEventPublisher.cs  KafkaOptions.cs
src/CustomerDocumentValidation.Infrastructure/Persistence/MongoDB/: CadastroClienteDocument.cs  CadastroClienteMongoRepository.cs  DocumentoCadastralDocument.cs  MongoDbOptions.cs
src/CustomerDocumentValidation.Infrastructure/Storage/: ArmazenamentoDocumentoS3Service.cs  S3Options.cs
src/CustomerDocumentValidation.Infrastructure/Time/: DateTimeProvider.cs
src/CustomerDocumentValidation.SharedKernel/: Class1.cs
src/CustomerDocumentValidation.SharedKernel/Primitives/: Entity.cs
src/CustomerDocumentValidation.SharedKernel/Time/: IDateTimeProvider.cs
src/CustomerDocumentValidation.Worker/: CustomerDocumentValidation.Worker.csproj  Program.cs  Worker.cs
src/CustomerDocumentValidation.Worker/Properties/: launchSettings.json
src/CustomerDocumentValidation.Worker/Services/: ProcessarDocumentoRecebidoService.cs
src/CustomerDocumentValidation.Worker/Workers/: DocumentoRecebidoWorker.cs
tests/CustomerDocumentValidation.Application.Tests/: CustomerDocumentValidation.Application.Tests.csproj  UnitTest1.cs
tests/CustomerDocumentValidation.Application.Tests/CadastrosClientes/: CriarCadastroClienteCommandHandlerTests.cs
tests/CustomerDocumentValidation.Domain.Tests/: CustomerDocumentValidation.Domain.Tests.csproj  UnitTest1.cs
tests/CustomerDocumentValidation.Domain.Tests/CadastrosClientes/: CadastroClienteTestes.cs  (+1 more)
tests/CustomerDocumentValidation.Infrastructure.Tests/: CustomerDocumentValidation.Infrastructure.Tests.csproj  UnitTest1.cs
tests/CustomerDocumentValidation.Worker.Tests/: CustomerDocumentValidation.Worker.Tests.csproj  UnitTest1.cs
(+4 files in other folders)
