<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4ec0fde0-8b4b-492a-bb02-c89e8fc92f35</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerDocumentValidation.Application\CustomerDocumentValidation.Application.csproj" />
    <ProjectReference Include="..\CustomerDocumentValidation.Infrastructure\CustomerDocumentValidation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
